# 面向生命科学的积极学习理论与方法课程
授课教师： 刘琦教授
## 1. 课程简介 <br>

0.绪论            
1.
2.
3。

## 2. 课程教材

### 中文教材
周志华 机器学习 <br>
李航 统计学习 第二版 <br>
### 英文教材
A Concise Introduction to Machine Learning <br>
The Matrix Cookbook <br>
Mathematics for Machine Learning <br>
Pattern classification <br>
The Elements of Statistical Learning <br>
Data Mining <br>

## 3. 教学大纲
课时 | 内容 | 课件 | 阅读材料 | 作业
---|---|---|---|---
课时-01|
课时-02|
课时-03|
课时-04|
课时-05|
课时-06|
课时-07|
课时-08|
课时-09|
课时-10|
课时-11|
课时-12|
课时-13|
课时-14|
课时-15|

## 4. 机器学习竞赛网站
Dream Challenge: http://dreamchallenges.org/ <br>
kaggle：https://www.kaggle.com/competitions <br>

## 5. 推荐网课链接

Andrew ng stanford ML course <br>
Grokking Deep Learning <br>
Machine Learning Yearning <br>
MIT <br>
大学MOOC <br>
交互式线性代数 <br>
李宏毅机器学习 <br>
邱锡鹏深度学习 <br>
图机器学习 <br>

## 6. 联系方式
刘琦教授 email：qiliu@tongji.edu.cn
